<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Image Manipulation &#8212; Fourier Transform Drawing</title>

    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="coeff" href="coeff.html" />
    <link rel="prev" title="Sources and documentation" href="../install/sources.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Image Manipulation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/fourier/image.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/homer.png" alt="Fourier-Transform-Drawing"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">To begin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/requirements.html">Other requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/contact.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/sources.html">Sources and documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Fourier Transform</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coeff.html">coeff</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">Draw</a></li>
</ul>
<p class="caption"><span class="caption-text">Gallery of examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/examples.html">examples</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/homer.png" alt="Fourier-Transform-Drawing"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">To begin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/requirements.html">Other requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/contact.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/sources.html">Sources and documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Fourier Transform</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coeff.html">coeff</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">Draw</a></li>
</ul>
<p class="caption"><span class="caption-text">Gallery of examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/examples.html">examples</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="image-manipulation">
<h1>Image Manipulation<a class="headerlink" href="#image-manipulation" title="Permalink to this headline">¶</a></h1>
<p>A line drawing in a two dimensions space can be described mathematically as a parametric function, that is to say, two single variable functions such as :</p>
<div class="math notranslate nohighlight">
\[f(t) = ( x(t) , y(t) )\]</div>
<p>From a simple line drawing, a parametric path through the black pixels in that image can be found, and this path can be seperated into its <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> components.</p>
<p>The Fourier approximations of these two paths have to be calculated, and the coefficients have to be used from this approximation to determine the phase and amplitudes of the circles needed for the visualization.</p>
<p>The main challenge to make something general is to create a list of points that, when joined, is as close as possible to the original image.</p>
<p>The beginning is pretty simple we import an image, extract the points. Then, we extract the contour and using FindShortestTour, we order the points such that joining them gives a sensible image:</p>
<p>After reading in these images, we first convert these images to black and white. After we have a binarized image, we can use library builtins to find the contours of the image. This leaves us with a set of contours, each of which
is defined as an ordered set of points.</p>
<div class="section" id="important-note-on-image-selection">
<h2>Important note on image selection:<a class="headerlink" href="#important-note-on-image-selection" title="Permalink to this headline">¶</a></h2>
<p>For fast and clear drawings upload JPEG or PNG that are less than 50kb and can be made single path. It will be clear that your image cannot be made single path from the output, as the fourier transform will be applied to all paths.</p>
<div class="section" id="the-class-methods">
<h3>The class methods<a class="headerlink" href="#the-class-methods" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="Package.draw_circle_fourier.ImageReader.Image.ImageReader">
<em class="property">class </em><code class="sig-prename descclassname">Package.draw_circle_fourier.ImageReader.Image.</code><code class="sig-name descname">ImageReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Package.draw_circle_fourier.ImageReader.Image.ImageReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the url that contains an image in JPG, JPEG or PNG format then converting into coordinates.</p>
<dl class="py method">
<dt id="Package.draw_circle_fourier.ImageReader.Image.ImageReader.get_tour">
<code class="sig-name descname">get_tour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">[200]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Package.draw_circle_fourier.ImageReader.Image.ImageReader.get_tour" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the contour of image
Split the points and store in x_table and y_table
Centering the points to origin: (0,0)
Make a time table from 0 to 2PI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_table</strong> (<em>float</em>) – coordinate of the X axis</p></li>
<li><p><strong>y_table</strong> (<em>float</em>) – coordinate on the Y axis</p></li>
<li><p><strong>time_table</strong> (<em>float</em>) – time list from 0 to 2PI</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Image Manipulation</a><ul>
<li><a class="reference internal" href="#important-note-on-image-selection">Important note on image selection:</a><ul>
<li><a class="reference internal" href="#the-class-methods">The class methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../install/sources.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Sources and documentation</div>
         </div>
     </a>
     <a id="button-next" href="coeff.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>coeff</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Fourier-Transform-Drawing</div>
      <div>
        
        <p class="caption"><span class="caption-text">To begin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/requirements.html">Other requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/contact.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/sources.html">Sources and documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Fourier Transform</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="coeff.html">coeff</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">Draw</a></li>
</ul>
<p class="caption"><span class="caption-text">Gallery of examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/examples.html">examples</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, Burgat, Cordoval, Guillaumont, Koan.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.2.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>